VITE_SUPABASE_URL=https://mjezvzaodqkkxewtkxea.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qZXp2emFvZHFra3hld3RreGVhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDUyMzU4NywiZXhwIjoyMDc2MDk5NTg3fQ.Q73RkXl1Brcduwba94jIRtDmW9__MG1VSwajnkhRJKw
